Code pour modifier les pièces metal (Yellow Jacket)

B = modifie la partie principale


(
        ParameterName = "p_BColorHilight",
        ParameterValue =
        (
            R = 0.309381,
            G = 0.225263,
            B = 0.089326,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 170714760,
            B = 1132476783,
            C = -275668290,
            D = 655702143
        )
    ),
    (
        ParameterName = "p_BColorMidtone",
        ParameterValue =
        (
            R = 0.171264,
            G = 0.171264,
            B = 0.171264,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 473594356,
            B = 1338758895,
            C = 824823946,
            D = 864253813
        )
    ),
    (
        ParameterName = "p_BColorShadow",
        ParameterValue =
        (
            R = 0.020941,
            G = 0.039200,
            B = 0.077345,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = -429590341,
            B = 1156435294,
            C = -1015192901,
            D = 687313413
        )
    ),



c = modifie les accesoires et les incrustations


(
        ParameterName = "p_CColorHilight",
        ParameterValue =
        (
            R = 1.090358,   
			G = 0.707465,
            B = 0.295209,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 759765673,
            B = 1280874949,
            C = 257367956,
            D = -932702788
        )
    ),
    (
        ParameterName = "p_CColorMidtone",
        ParameterValue =
        (
            R = 0.348053,
            G = 0.204153,
            B = 0.194223,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 110180441,
            B = 1232792373,
            C = -1232281417,
            D = -1030626065
        )
    ),
    (
        ParameterName = "p_CColorShadow",
        ParameterValue =
        (
            R = 0.204412,
            G = 0.204412,
            B = 0.204412,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 716329441,
            B = 1214803259,
            C = -238071112,
            D = -1004122047
        )
    ),
	
	
	
