<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Plasma Caster Retro-Light Flaps" MUT="true">
			<category name="Retro-Light Lascaux - Tan Custom for native skin">
				<code profiles="default">set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Lascaux MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.080000,G=1.160000,B=0.650000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))</code>
				<comment>Tan = #d06e41</comment>
				<comment>R 208</comment>
				<comment>G 116</comment>
				<comment>B 065</comment>
			</category>
			<category name="Retro-Light Lascaux - Cream Custom for native skin">
				<code profiles="">set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Lascaux MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.230000,G=1.910000,B=1.280000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))</code>
				<comment>Cream = ##dfbf80</comment>
				<comment>R 223</comment>
				<comment>G 191</comment>
				<comment>B 128</comment>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Lascaux MaterialVectorParameterValues ((ParameterName="p_EmissiveColor",ParameterValue=(R=2.080000,G=1.160000,B=0.650000,A=1.000000),ExpressionGUID=(A=1475816242,B=1139906328,C=-187360584,D=-1825963319)))

