Code pour modifier les pièces metal (Bitch)

B = modifie la partie principale


(
        ParameterName = "p_BColorHilight",
        ParameterValue =
        (
            R = 1.925812,
            G = 2.321199,
            B = 3.351562,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 170714760,
            B = 1132476783,
            C = -275668290,
            D = 655702143
        )
    ),
    (
        ParameterName = "p_BColorMidtone",
        ParameterValue =
        (
            R = 0.703812,
            G = 0.917853,
            B = 1.000000,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 473594356,
            B = 1338758895,
            C = 824823946,
            D = 864253813
        )
    ),
    (
        ParameterName = "p_BColorShadow",
        ParameterValue =
        (
            R = 0.630641,
            G = 0.536565,
            B = 1.256932,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = -429590341,
            B = 1156435294,
            C = -1015192901,
            D = 687313413
        )
    ),



c = modifie les accesoires et les incrustations


(
        ParameterName = "p_CColorHilight",
        ParameterValue =
        (
            R = 4.524413,   
			G = 4.357118,
            B = 2.739487,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 759765673,
            B = 1280874949,
            C = 257367956,
            D = -932702788
        )
    ),
    (
        ParameterName = "p_CColorMidtone",
        ParameterValue =
        (
            R = 2.291030,
            G = 2.013737,
            B = 0.000000,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 110180441,
            B = 1232792373,
            C = -1232281417,
            D = -1030626065
        )
    ),
    (
        ParameterName = "p_CColorShadow",
        ParameterValue =
        (
            R = 3.480451,
            G = 1.612754,
            B = 0.329027,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 716329441,
            B = 1214803259,
            C = -238071112,
            D = -1004122047
        )
    ),
	
	
	
