Code pour modifier les pièces metal (Yellow Jacket)

B = modifie la partie principale


(
        ParameterName = "p_BColorHilight",
        ParameterValue =
        (
            R = 0.059991,
            G = 0.066296,
            B = 0.065676,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 170714760,
            B = 1132476783,
            C = -275668290,
            D = 655702143
        )
    ),
    (
        ParameterName = "p_BColorMidtone",
        ParameterValue =
        (
            R = 0.029151,
            G = 0.033715,
            B = 0.049722,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 473594356,
            B = 1338758895,
            C = 824823946,
            D = 864253813
        )
    ),
    (
        ParameterName = "p_BColorShadow",
        ParameterValue =
        (
            R = 0.066545,
            G = 0.066419,
            B = 0.066419,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = -429590341,
            B = 1156435294,
            C = -1015192901,
            D = 687313413
        )
    ),



c = modifie les accesoires et les incrustations


(
        ParameterName = "p_CColorHilight",
        ParameterValue =
        (
            R = 0.249547,   
			G = 1.576714,
            B = 1.846881,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 759765673,
            B = 1280874949,
            C = 257367956,
            D = -932702788
        )
    ),
    (
        ParameterName = "p_CColorMidtone",
        ParameterValue =
        (
            R = 1.000000,
            G = 0.162154,
            B = 0.165724,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 110180441,
            B = 1232792373,
            C = -1232281417,
            D = -1030626065
        )
    ),
    (
        ParameterName = "p_CColorShadow",
        ParameterValue =
        (
            R = 0.259659,
            G = 0.075792,
            B = 0.005748,
            A = 1.000000
        ),
        ExpressionGUID =
        (
            A = 716329441,
            B = 1214803259,
            C = -238071112,
            D = -1004122047
        )
    ),
	
	
	
