#<Discord Solver - Lascaux version v1.0.0>

    Mod author: Astor

    Release Date: 08 September 2018

    Version: 1.0.0

    Changelog: v1.0.0 - Initial release

    SMG who fires 2 explosive bullets at the cost of 1 ammo. 

    Note: Spawn in non-elemental only (explosive bullet). 

    #<RAW Stats (don't uncheck this)>

        #<Attributes>

            set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Lascaux AttributeSlotUpgrades ((SlotName="AccuracyMin",GradeIncrease=20,bActivateSlot=True),(SlotName="WeaponDamage",GradeIncrease=-10,bActivateSlot=True),(SlotName="WeaponMagSize",GradeIncrease=2,bActivateSlot=True),(SlotName="WeaponSpread",GradeIncrease=2,bActivateSlot=True))

            set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Lascaux ExternalAttributeEffects ((AttributeToModify=ResourcePoolAttributeDefinition'D_Attributes.AccuracyResourcePool.AccuracyMinValue',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

        #</Attributes>

        #<Card, Name & Red Text>

            set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Lascaux WeaponCardAttributes ((Attribute=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',PriorityIncrease=0.500000))

            set GD_Weap_SMG.Name.Title.Title__Unique_Lascaux PartName Discord Solver

        #</Card, Name & Red Text>

        #<Non-Elemental Lock>

            set GD_Weap_SMG.A_Weapons_Unique.SMG_Dahl_3_Lascaux:WeaponPartListCollectionDefinition_176 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Fire',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Shock',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.elemental.SMG_Elemental_Slag',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0)))

        #</Non-Elemental Lock>

    #</RAW Stats (don't uncheck this)>

    #<RAW Options (open to change a option)>

        #<Torgue Explosive Bullet (open to change the firing mode)><MUT>

            #<Pocket Rocket Firing Mode (open to change a option)>

                #<Necessary to work (don't uncheck this)>

                    #<Explosion Damage>

                        set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket:Behavior_Explode_5 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',InitializationDefinition=None,BaseValueScaleConstant=0.500000)

                    #</Explosion Damage>

                    #<Explosion Definition>

                        set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.explosive.Explosion_ExplosiveMaster'

                    #</Explosion Definition>

                    #<Explosion Radius>

                        Explosion radius Incrasead by 50%.

                        set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=90.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

                    #</Explosion Radius>

                    #<Impact Response>

                        set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux ImpactResponses ((DamageSurfaceType=DMGSURFACE_Flesh,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Armor,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Shield,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Generic,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet:Behavior_Explode_5')))

                    #</Impact Response>

                    #<Status Effect>

                        set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket:Behavior_Explode_5 StatusEffectDamage (BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',InitializationDefinition=None,BaseValueScaleConstant=1.000000)

                    #</Status Effect>

                #</Necessary to work (don't uncheck this)>

                #<This can be modified (open to change a option)>

                    #<Pocket Rocket Bullet Speed (open to change a option)><MUT>

                        #<Normal Speed Boost: 6.000 (default)>

                            set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux Speed 6000.000000

                        #</Normal Speed Boost: 6.000 (default)>

                        #<Double Speed Boost: 12.000>

                            #set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux Speed 12000.000000<off>

                        #</Double Speed Boost: 12.000>

                        #<Triple Speed Boost: 18.000>

                            #set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux Speed 18000.000000<off>

                        #</Triple Speed Boost: 18.000>

                    #</Pocket Rocket Bullet Speed (open to change a option)>

                    #<Splash Format (open to change a option)><MUT>

                        #<Grenade (default)>

                            set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Grenade'

                        #</Grenade (default)>

                        #<Rocket>

                            #set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Rocket'<off>

                        #</Rocket>

                        #<Shotgun (Reaper)>

                            #set GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Shotgun'<off>

                        #</Shotgun (Reaper)>

                    #</Splash Format (open to change a option)>

                #</This can be modified (open to change a option)>

            #</Pocket Rocket Firing Mode (open to change a option)>

            #<Torgue GyroJet Firing Mode (open to change a option)>

                #<Necessary to work (don't uncheck this)>

                    #<Explosion Damage>

                        #set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet:Behavior_Explode_5 DamageFormula (BaseValueScaleConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)<off>

                    #</Explosion Damage>

                    #<Explosion Definition>

                        #set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet:Behavior_Explode_5 Definition ExplosionDefinition'GD_Explosions.explosive.Explosion_ExplosiveMaster'<off>

                    #</Explosion Definition>

                    #<Explosion Radius>

                        #Explosion radius Incrasead by 50%.<off>

                        #set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet:Behavior_Explode_5 DamageRadiusFormula (BaseValueConstant=90.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.250000)<off>

                    #</Explosion Radius>

                    #<Impact Response>

                        #set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux ImpactResponses ((DamageSurfaceType=DMGSURFACE_Flesh,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Armor,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Shield,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket:Behavior_Explode_5')),(DamageSurfaceType=DMGSURFACE_Generic,bDisableRegularBulletDamage=False,Behaviors=(Behavior_Explode'GD_Iris_Weapons.FiringModes.Bullets_Pistol_Torgue_PocketRocket:Behavior_Explode_5')))<off>

                    #</Impact Response>

                    #<Status Effect>

                        #set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet:Behavior_Explode_5 StatusEffectDamage (BaseValueConstant=1.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponStatusEffectDamage',InitializationDefinition=None,BaseValueScaleConstant=1.000000)<off>

                    #</Status Effect>

                #</Necessary to work (don't uncheck this)>

                #<This can be modified (open to change a option)>

                    #<GyroJet Bullet Speed (open to change a option)><MUT>

                        #<Double Speed Boost: 12.000 (default)>

                            #Torgue GyroJet bullet are really slow, so they need a little boost!<off>

                            #set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux Speed 12000.000000<off>

                        #</Double Speed Boost: 12.000 (default)>

                        #<Normal Speed Boost: 6.000>

                            #set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux Speed 6000.000000<off>

                        #</Normal Speed Boost: 6.000>

                        #<Triple Speed Boost: 18.000>

                            #set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux Speed 18000.000000<off>

                        #</Triple Speed Boost: 18.000>

                    #</GyroJet Bullet Speed (open to change a option)>

                    #<Splash Format (open to change a option)><MUT>

                        #<Grenade (default)>

                            #set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Grenade'<off>

                        #</Grenade (default)>

                        #<Rocket>

                            #set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Rocket'<off>

                        #</Rocket>

                        #<Shotgun (Reaper)>

                            #set GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet:Behavior_Explode_5 DamageSource Class'WillowGame.WillowDmgSource_Shotgun'<off>

                        #</Shotgun (Reaper)>

                    #</Splash Format (open to change a option)>

                #</This can be modified (open to change a option)>

            #</Torgue GyroJet Firing Mode (open to change a option)>

        #</Torgue Explosive Bullet (open to change the firing mode)>

        #<Explosion Impact (open to change a option)><MUT>

            #<Explosive Impact (default)>

                set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux DamageTypeDefinition WillowDamageTypeDefinition'GD_Explosive.DamageType.DmgType_Explosive_Impact'

            #</Explosive Impact (default)>

            #<Explosive ForceFlinch Impact>

                #set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux DamageTypeDefinition WillowDamageTypeDefinition'GD_Explosive.DamageType.DmgType_Explosive_Impact_ForceFlinch'<off>

            #</Explosive ForceFlinch Impact>

            #<None>

                #set GD_Weap_SMG.FiringModes.Bullet_SMG_Lascaux DamageTypeDefinition WillowDamageTypeDefinition None<off>

            #</None>

        #</Explosion Impact (open to change a option)>

        #<Bullet Cost (open to change a option)><MUT>

            #<Reduced Cost: 1 bullet for 2 projectiles (default)>

                set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Lascaux WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

            #</Reduced Cost: 1 bullet for 2 projectiles (default)>

            #<Normal Cost: 2 bullets for 2 projectiles>

                #set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Lascaux WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.800000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=2.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))<off>

            #</Normal Cost: 2 bullets for 2 projectiles>

        #</Bullet Cost (open to change a option)>

    #</RAW Options (open to change a option)>

    #<Choose your bayonet slot (open to change a option)><MUT>

        #<Vanilla version (Bayonet in slot 1)>

            #set GD_Weap_SMG.A_Weapons_Unique.SMG_Dahl_3_Lascaux:WeaponPartListCollectionDefinition_176 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))<off>

        #</Vanilla version (Bayonet in slot 1)>

        #<Custom version (Bayonet in slot 1 + cannot spawn without accessory)>

            #set GD_Weap_SMG.A_Weapons_Unique.SMG_Dahl_3_Lascaux:WeaponPartListCollectionDefinition_176 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=3)))<off>

        #</Custom version (Bayonet in slot 1 + cannot spawn without accessory)>

        #<Fix for Orudeon's Bayonet Enhancements (Bayonet in slot 2)>

            #set GD_Weap_SMG.A_Weapons_Unique.SMG_Dahl_3_Lascaux:WeaponPartListCollectionDefinition_176 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_None',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=0,DefaultWeightIndex=0),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body1_Accurate',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body2_Damage',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Body3_Accelerated',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock1_Stabilized',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4),(Part=WeaponPartDefinition'GD_Weap_SMG.Accessory.SMG_Accessory_Stock2_Reload',Manufacturers=((Manufacturer=None,DefaultWeightIndex=1)),MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=4)))<off>

        #</Fix for Orudeon's Bayonet Enhancements (Bayonet in slot 2)>

    #</Choose your bayonet slot (open to change a option)>

    #<Show the new stats on the weapon card (On by Default)><MUT>

        #<Yes please! Show the Explosive Gyrojet Bullet stuff>

            set GD_Weap_SMG.Name.Title.Title__Unique_Lascaux:AttributePresentationDefinition_8 NoConstraintText It's never a good idea to argue with me... NEVER!<br><font color = "#FFFFFF"> [funstat]Shot [explosive]Explosive[-explosive] Torgue bullets.</font>

        #</Yes please! Show the Explosive Gyrojet Bullet stuff>

        #<Argh! No! Remove the Explosive Gyrojet Bullet stuff>

            #set GD_Weap_SMG.Name.Title.Title__Unique_Lascaux:AttributePresentationDefinition_8 NoConstraintText It's never a good idea to argue with me... NEVER!<off>

        #</Argh! No! Remove the Explosive Gyrojet Bullet stuff>

    #</Show the new stats on the weapon card (On by Default)>

    #<Fix for Koby Rarity Color Fix (just in case if you use it)>

        #Leave unchecked if you use the vanilla rarity system<off>

        #<Discord Solver (Lascaux) "Unique" Rarity>

            #set GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Lascaux rarity (BaseValueConstant=45.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)<off>

        #</Discord Solver (Lascaux) "Unique" Rarity>

    #</Fix for Koby Rarity Color Fix (just in case if you use it)>

#</Discord Solver - Lascaux version v1.0.0>

